﻿<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
	<link rel="stylesheet" href="Styles/botchat.css" />
	<link rel="stylesheet" href="Styles/botchat-fullwindow.css" />
	

</head>
<body>

	<!--<iframe src='https://webchat.botframework.com/embed/ghmmbot?s=CPFybSvD3G8.cwA.TJA.YbqonbmurCkz0GqPfrw-4CvpeVBHv70OEU6ev7ibsAQ'></iframe>-->

	<div id="bot" />
	<script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
	<script>
	  BotChat.App({
          directLine: { secret: 'Gg4R3RwNJak.cwA.P2Q.Yoi-67xnnl14RTUta3Wp-vTypWRwHVz51YNiFdGeze4' },
          user: { id: '9282734a-0d60-454b-b4a9-3db117e2f27a' },
          bot: { id: 'bc-gabbh' },
		resize: 'detect'
	  }, document.getElementById("bot"));
	</script>
</body>
</html>