﻿<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/teste322.css" />
	<title>Document</title>
</head>

<body>
	<div class="container">Ex-Bot do Bau v2</div>

	<div id="janela-bot" class="container dark">
		<img src=" images/avaitar.png " id="chatbot" alt="chat " height="42 " width="42 "><span id="teste-min">*</span>
		<div id="bot">
			<!--<object type="text/html" data="http://aec-cbot-supervisordigital.azurewebsites.net " width="320px " height="400px "></object>-->
			<object type="text/html" data="http://botghmmv2.azurewebsites.net/" width="320px " height="400px "></object>
		</div>
	</div>
	<div class="btn-chat" id="livechat-compact-container" style="visibility: visible; opacity: 1;">
		<div class="btn-holder">
			<a onclick="parent.LC_API.open_chat_window();return false;" href="#" class="link">Magellyson</a>
		</div>
	</div>
	<script>
        $(document).ready(function() {
            $(".btn-chat").click(function() {
                $("#bot").toggle();
            });
        });
        $(document).ready(function() {
            $("#janela-bot").click(function() {
                $("#bot").toggle();
            });
        });
        $(document).ready(function() {
            $(".link").click(function() {
                $("#janela-bot").toggle();
            });
        });
	</script>
</body>

</html>